import requests
import json
import os

API_KEY = '04c9a2fe64449b0348eb38d5920909f2'

def get_weather(city):
    url = f'https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric&lang=ru'
    response = requests.get(url)
    data = response.json()

    if response.status_code == 200:
        filename = f"{city}_weather.json"
        with open(filename, 'w', encoding='utf-8') as f:
            json.dump(data, f, ensure_ascii=False, indent=4)
        
        coord = data['coord']
        main = data['main']
        weather = data['weather'][0]
        wind = data['wind']
        clouds = data['clouds']['all']
        visibility = data.get('visibility', 'N/A')
        
        summary = (
            f"Погода в {city}:\n"
            f"Описание: {weather['description']}\n"
            f"Температура: {main['temp']:.1f}°C (мин: {main['temp_min']:.1f}°C, макс: {main['temp_max']:.1f}°C)\n"
            f"Ощущается как: {main['feels_like']:.1f}°C\n"
            f"Влажность: {main['humidity']}%\n"
            f"Давление: {main['pressure']} гПа\n"
            f"Скорость ветра: {wind['speed']} м/с (порив: {wind.get('gust', 'N/A')} м/с)\n"
            f"Облачность: {clouds}%\n"
            f"Видимость: {visibility} м\n"
            f"Координаты: {coord['lat']}, {coord['lon']}\n"
            f"Все данные сохранены в файл: {filename}"
        )
        return summary
    else:
        return f"Ошибка при получении данных: {data.get('message', 'Неизвестная ошибка')}"

city = input("Введите название города: ").strip()
print(get_weather(city))
